<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="_16sp">16.00sp</dimen>
    <dimen name="_18sp">18.00sp</dimen>
    <dimen name="_14sp">14.00sp</dimen>
    <dimen name="_12sp">12.00sp</dimen>
    <dimen name="main_toolbar_bell_right">15.00dp</dimen>
    <dimen name="other_toolbar_bell_right">15.00dp</dimen>
    <dimen name="other_toolbar_back_left">15.00dp</dimen>


</resources>