<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_round"
        android:elevation="1dp"
        android:orientation="horizontal">

        <!-- <ImageView
             android:id="@+id/notification_icon"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:src="@drawable/profile"
             android:layout_margin="10dp">
         </ImageView>-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp" />

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:cardCornerRadius="55dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/profile">
            </ImageView>
        </androidx.cardview.widget.CardView>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/linear_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Hemraj Dangi"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="G-18,Sector 63,"
                    android:textColor="@color/black"
                    android:maxLines="2">

                </TextView>

                <TextView
                    android:id="@+id/phone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="+91-1234567891"
                    android:textColor="@color/black"></TextView>


            </LinearLayout>


            <TextView
                android:id="@+id/read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/read_more"
                android:textColor="@color/logo_color">

            </TextView>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>




